<!DOCTYPE html>

<html lang="en">

<head>

	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Game Zone</title>
	<link rel="stylesheet" type="text/css" href="css/css.css">
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
	
</head>

<body>

	<div class="header">
	
	<div class="container">
		<div class="navbar">
			<div class="logo">
				<a href="index.html">
					<img src="images/Game-Zone-21-03-2024.jpg" width="250px" alt="Game Zone Logo">
				</a>
			</div>
			<nav>
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="Play Station.html">Play Station</a></li>
					<li><a href="Xbox.html">Xbox</a></li>
					<li><a href="Nintendo.html">Nintendo</a></li>
					<li>
      <form class="search-form" action="/search" method="get">
        <input type="text" name="q" placeholder="Search...">
        <button type="submit">Search</button>
      </form>
    </li>
					<li><a href="form.html"><img src="images/cart.png" width="30px" height="30px"></a></li>
				</ul>
			</nav>
			
		</div>
		<div class="row">
			<div class="col-2">
				<h1>This is a college project</h1>
				<h2>Nintendo Switch</h2>
				<p>$399.99</p>
				<a href="Nintendo.html" class="btn">Buy Now &#8594;</a>
			</div>
			<div class="col-2">
			<iframe width="560" height="315" src="https://www.youtube.com/embed/f5uik5fgIaI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
			</div>
		</div>
	</div>
</div>

<div class="categories">
		<div class="small-container">
		<div class="row">
			<div class="col-3">
				<img src="images/NintendoSwitch button.jpg">
			</div>
		</div>
		</div>
	</div>
	
<!-------- featured products --------->
	<div class="small-container">
		<h2 class="title">Nintendo Switch</h2>
		<div class="row">
			<div class="col-4">
				<img src="images/Nintendo switch console.jpg">
				<h4>Nintendo Switch Console</h4>
				<p>$399.99</p>
			</div>
			
			<div class="col-4">
				<img src="images/sonic colours.jpg">
				<h4>Sonic Colours(Switch)</h4>
				<p>$49.99</p>
			</div>
			
			<div class="col-4">
				<img src="images/ssbros.jpg">
				<h4>Super Smash Bros Ultimate(Switch)</h4>
				<p>$49.99</p>
			</div>
			
			<div class="col-4">
				<img src="images/animal crossing.jpg">
				<h4>Animal Crossing New Horizons (Switch)</h4>
				<p>$49.99</p>
			</div>
			
			<div class="col-4">
				<img src="images/pokemon scarlet.jpg">
				<h4>Pokemon Scarlet(Switch)</h4>
				<p>$49.99</p>
			</div>
			
			<div class="col-4">
				<img src="images/pokemon violet.jpg">
				<h4>Pokemon Violet(Switch)</h4>
				<p>$49.99</p>
			</div>
			
			<div class="col-4">
				<img src="images/zelda.jpg">
				<h4>The Legend of Zelda: Breath of the Wild (Switch)</h4>
				<p>$49.99</p>
			</div>
			
			<div class="col-4">
				<img src="images/gang beasts.jpg">
				<h4>Gang Beasts(Switch)</h4>
				<p>$44.99</p>
			</div>
			
			<div class="col-4">
				<img src="images/super mario party.jpg">
				<h4>Super Mario Party(Switch)</h4>
				<p>$69.99</p>
			</div>
			
			<div class="col-4">
				<img src="images/minecraft switch.jpg">
				<h4>MineCraft(Switch)</h4>
				<p>$39.99</p>
			</div>
			
			<div class="col-4">
				<img src="images/mario odyssey.jpg">
				<h4>Super Mario Odyssey(Switch)</h4>
				<p>$49.99</p>
			</div>
			
			<div class="col-4">
				<img src="images/luigi.jpg">
				<h4>Luigi's Mansion 3(Switch)</h4>
				<p>$44.99</p>
			</div>

		</div>
		
		
		<!---------offer--------->
	<div class="offer">
		<div class="small-container">
			<div class="row">
				<div class="col-2">
					<img src="images/Nintendo switch console.jpg" class="offer-img">
				</div>
				<div class="col-2">
					<p>Exclusively Available on Game Zone</p>
					<h1>Nintendo Switch</h1>
					<small>The Nintendo Switch Takes Gaming to a Whole New Level - With Massive Storage and Incredible Performance Improvements, You'll Never Want to Go Back to the Nintendo 3DS!</small>
					<br>
					<a href="Nintendo.html" class="btn">Buy Now &#8594;</a>
				</div>
			</div>
		</div>
	</div>
		



<!-------- footer -------->

<footer class="footer">
  	 <div class="container">
  	 	<div class="row">
  	 		<div class="footer-col">
  	 			<h4>Game Zone</h4>
  	 			<ul>
  	 				<li><a href="#">About Us</a></li>
  	 				<li><a href="#">Our Services</a></li>
  	 				<li><a href="#">Privacy Policy</a></li>
  	 				<li><a href="#">Affiliate Program</a></li>
  	 			</ul>
  	 		</div>
  	 		<div class="footer-col">
  	 			<h4>Get Help</h4>
  	 			<ul>
  	 				<li><a href="#">FAQ</a></li>
  	 				<li><a href="#">Shipping</a></li>
  	 				<li><a href="#">Returns</a></li>
  	 				<li><a href="#">Order Status</a></li>
  	 				<li><a href="#">Payment Options</a></li>
  	 			</ul>
  	 		</div>
  	 		<div class="footer-col">
  	 			<h4>Game Zone Products</h4>
  	 			<ul>
  	 				<li><a href="Play Station.html">Play Station</a></li>
  	 				<li><a href="Xbox.html">Xbox</a></li>
  	 				<li><a href="Nintendo.html">Nintendo</a></li>
  	 			</ul>
  	 		</div>
  	 		<div class="footer-col">
  	 			<h4>Follow us!</h4>
  	 			<div class="social-links">
  	 				<a href="#"><i class="fab fa-facebook-f"></i></a>
  	 				<a href="#"><i class="fab fa-twitter"></i></a>
  	 				<a href="#"><i class="fab fa-instagram"></i></a>
  	 				<a href="#"><i class="fab fa-linkedin-in"></i></a>
  	 			</div>
  	 		</div>
  	 	</div>
  	 </div>
  </footer>
	

</body>

</html>